@bgcolor: rgba(0,0,0,0.7);
@color: white;

.inputstyle{
    padding: 10px;
    margin: 10px;
    border-bottom: 2px solid red;
    background: transparent;
    border: none;
    outline: none;
    text-align: center;
      
}



.App{
    background: url("https://cdn.pixabay.com/photo/2023/10/23/14/22/trees-8336189_1280.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;

    form{
        background: @bgcolor;
        color: @bgcolor;
        text-align: center;
        justify-content: center;
        height: auto;
        width: 400px;

        input{
            .inputstyle
        }

    }
    


}